PORT = 5000

DATABASE_CONNECTION = mongodb+srv://admin:contracontra123@cluster0.y6dcc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=be59e05ebeebbafeba14f5ee8c0b3be20e73dacc41d1effb2c535998da41b29b2577a3a1
